# GymRoomExMachina

./: ChatControl.Designer.cs  ChatControl.cs  ChatControl.resx  Form1.Designer.cs  Form1.cs  GymRoomExMachina.csproj  GymRoomExMachina.sln  LogInControl.Designer.cs  LogInControl.cs  LogInControl.resx  Mychats.Designer.cs  Mychats.cs  Mychats.resx  NoteClass.cs  NotesSaved.Designer.cs  NotesSaved.cs  NotesSaved.resx  Program.cs  SessionManager.cs  UserControlChats.Designer.cs  UserControlChats.cs  ctrlChats.cs  frmAdminTest.Designer.cs  frmAdminTest.cs  frmCOStable.Designer.cs  frmCOStable.cs  frmCOStable.resx  frmChats.Designer.cs  frmChats.cs  frmChats.resx  frmChronometer.Designer.cs  frmChronometer.cs  frmChronometer.resx  frmCoachProfile.Designer.cs  frmCoachProfile.cs  frmCoachProfile.resx  frmCrudMember.Designer.cs  frmCrudMember.cs  frmCrudMember.resx  frmHome.Designer.cs  (+43 more)
GymRoomExMachina_Business/: Class1.cs  GymRoomExMachina_Business.csproj
GymRoomExMachina_Business/Interfaces/: IServiceCoach.cs  IServiceMember.cs  IServiceRoutine.cs
GymRoomExMachina_Business/Services/: ServiceCoach.cs  ServiceMember.cs  ServiceRoutine.cs
GymRoomExMachina_Data/: Class1.cs  GymRoomExMachina_Data.csproj
GymRoomExMachina_Data/Interfaces/: IRepositoryCoach.cs  IRepositoryMember.cs  IRepositoryRoutine.cs
GymRoomExMachina_Data/Models/: Coach.cs  Member.cs
GymRoomExMachina_Data/Repositories/: RepositoryCoach.cs  RepositoryMember.cs  RepositoryRoutine.cs
GymRoomExMachina_Data/models/: GymRoomDatabaseContext.cs  Routine.cs
Properties/: Resources.Designer.cs
